@import './scss/var';

// src/styles/main.scss
$primary-color: black;
$secondary-color: white;

body {
  font-family: Arial, sans-serif;
  background-color: $primary-color;
  color: $secondary-color;
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  padding: 20px;
}
header{
  background-color: $secondary-color;
  color: $primary-color;
   height: 50px;
  @include flexCenter;
  .logo{
    height: auto;
    text-transform: uppercase;
  }
  .navbar{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
   
    .menu{
      ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        li{
          display: inline;
          margin: 0 10px;
          padding: 20px;
          a{
            text-decoration: none;
            color: $primary-color;
            &:hover{
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}
.heroSection{
  background-color: gray;
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .heading{
    font-size: 2em;
    color: $secondary-color;
  }
  .subheading{
    font-size: 1.2em;
    color: $primary-color;
  }
  button.primary-btn{
background-color: $secondary-color;
padding: 10px 20px;
text-transform: uppercase;
border: none;
  }
}